<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>CRUD de Usuários - Parse SDK</title>
    <script type="text/javascript" src="https://npmcdn.com/parse/dist/parse.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff0f5;
            padding: 20px;
        }

        h1 {
            color: #ff69b4;
        }

        input,
        button {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ddd;
            width: calc(100% - 22px);
        }

        button {
            color: #fff;
            background-color: #ff69b4;
            cursor: pointer;
        }

        .user-item {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <h1>Parse SDK - CRUD de Usuários</h1>
    <input id="username" type="text" placeholder="Username" />
    <input id="email" type="email" placeholder="Email" />
    <input id="password" type="password" placeholder="Password" />
    <button onclick="createUser()">Criar Usuário</button>
    <button onclick="listUsers()">Listar Usuários</button>
    <div id="usersList"></div>

    <script>
        Parse.initialize("JfMeozLs8UZFxaZibAiZhlpDl5OZkyjVwzdxLfqw", "fi6LWURzRGmTg7neZfI79MJaB2QHjWhiZ4nVFvKD");
        Parse.serverURL = "https://parseapi.back4app.com/";

        async function createUser() {
            const user = new Parse.User();
            user.set("username", document.getElementById("username").value);
            user.set("email", document.getElementById("email").value);
            user.set("password", document.getElementById("password").value);

            try {
                await user.signUp();
                alert("Usuário criado com sucesso!");
                listUsers(); // Atualiza a lista de usuários
            } catch (error) {
                alert(`Erro: ${error.message}`);
            }
        }

        async function listUsers() {
            const query = new Parse.Query(Parse.User);
            try {
                const results = await query.find();
                const usersList = document.getElementById("usersList");
                usersList.innerHTML = ""; // Limpa a lista antes de adicionar novos elementos
                results.forEach((user) => {
                    const userItem = document.createElement("div");
                    userItem.classList.add("user-item");
                    userItem.innerHTML = `Username: ${user.get("username")}, Email: ${user.get("email")}`;
                    usersList.appendChild(userItem);
                });
            } catch (error) {
                console.error("Erro ao listar usuários: ", error);
            }
        }
    </script>
</body>

</html>